#
#Fri Mar 13 09:59:37 IST 2020
task-tag-projects-already-scanned=servletproject2,Hibernate,webproject,jsp,Regular,Junit,Newproject2,Html,Servers,NewProject,Studentprojo,RemoteSystemsTempFiles,Webapp1,Webapp2,Training,HibAnnotation,SpringExample,servlets,Assesment,servletproject,sessionprograms,Mvc,springjdbc,Examples
